apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'LS'
            keyPassword 'horizon'
            storeFile file('/Users/nashan/Documents/WS/AS/keystore')
            storePassword 'horizon'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.nanshan.lighteningstorm"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true//混淆
            zipAlignEnabled true//内存对齐

            shrinkResources true// 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //Android
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
    //The third
    // butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Otto
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.rom4ek:arcnavigationview:1.0.3'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
}
