<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/general_page_bg"
    tools:context="com.nanshan.lighteningstorm.pages.index.Main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.nanshan.lighteningstorm.widget.PieChatView
            android:id="@+id/assign_circle"
            android:layout_width="match_parent"
            android:layout_height="248dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

</ScrollView>
