<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.nanshan.lighteningstorm.widget.PieChatView
            android:id="@+id/assign_circle"
            android:layout_width="match_parent"
            android:layout_height="248dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>


</LinearLayout>