<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_centerHorizontal="true"/>

    <com.nanshan.lighteningstorm.pages.widget.HalvettThinTV
        android:id="@+id/iv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_go_index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:gravity="center"
        android:background="@drawable/welcome_transaction_bg"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="Start to enjoy"
        android:visibility="gone"/>

</RelativeLayout>